; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32s3box]
platform = platformio/espressif32
board = esp32s3box
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 460800
monitor_port = /dev/cu.usbmodem14101
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	default
board_upload.maximum_ram_size = 536870912 ; 512m
