# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_BOOTLOADER_LOG_COLORS=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_UART_RX_GPIO=16
CONFIG_UART_TX_GPIO=17
CONFIG_UART_MULTI_TARGET_MODE=y
CONFIG_EXAMPLE_WIFI_SSID="SFNSS1-24G"
CONFIG_EXAMPLE_WIFI_PASSWORD="Apache Tomcat 8"
CONFIG_EXAMPLE_WIFI_SCAN_METHOD_FAST=y
CONFIG_EXAMPLE_WIFI_AUTH_WPA_WPA2_PSK=y
CONFIG_EXAMPLE_CONNECT_IPV6=n
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_I2C_MASTER_ISR_HANDLER_IN_IRAM=n
CONFIG_MCPWM_ISR_HANDLER_IN_IRAM=n
CONFIG_RMT_ENCODER_FUNC_IN_IRAM=n
CONFIG_RMT_TX_ISR_HANDLER_IN_IRAM=n
CONFIG_RMT_RX_ISR_HANDLER_IN_IRAM=n
CONFIG_SPI_MASTER_ISR_IN_IRAM=n
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n
CONFIG_ETH_USE_ESP32_EMAC=n
CONFIG_ETH_USE_SPI_ETHERNET=n
CONFIG_ESP32_REV_MIN_3=y
CONFIG_ESP_PHY_INIT_DATA_IN_PARTITION=y
CONFIG_ESP_PHY_DEFAULT_INIT_IF_INVALID=y
CONFIG_ESP_PHY_IRAM_OPT=n
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=24
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_USE_APPLICATION_TASK_TAG=y
CONFIG_LOG_VERSION_2=y
CONFIG_LOG_COLORS=y
CONFIG_LWIP_LOCAL_HOSTNAME="rd03d001"
CONFIG_LWIP_DHCPS=n
CONFIG_LWIP_IPV6=n
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=y
CONFIG_MMAP_FILE_NAME_LENGTH=32
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_MEM_SIZE_KILOBYTES=96
CONFIG_LV_DEF_REFR_PERIOD=10
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_MATRIX=y
CONFIG_LV_USE_PRIVATE_API=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_UNSCII_8=n
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_WIDGETS_HAS_DEFAULT_VALUE=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_ARCLABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_BUTTONMATRIX=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_IMAGEBUTTON=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_SCALE=y
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_USE_THEME_SIMPLE=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_GRID=y
CONFIG_LV_FS_DEFAULT_DRIVER_LETTER=83
CONFIG_LV_USE_FS_STDIO=y
CONFIG_LV_FS_STDIO_LETTER=83
CONFIG_LV_USE_LODEPNG=y
CONFIG_LV_USE_TJPGD=y
